DEFINED_PHASES=compile configure install postinst
DESCRIPTION=Void Linux kernel headers
EAPI=5
HOMEPAGE=https://voidlinux.eu/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==sys-kernel/void-sources-bin-4.1.19
RESTRICT=mirror strip
SLOT=4.1.19
SRC_URI=amd64? ( http://repo.voidlinux.eu/current/linux4.1-headers-4.1.19_1.x86_64.xbps -> void-linux-headers_amd64-bin-4.1.19.tar.xz ) x86? ( http://repo.voidlinux.eu/current/linux4.1-headers-4.1.19_1.i686.xbps -> void-linux-headers_i386-bin-4.1.19.tar.xz )
_md5_=8040ad73a4bcfbb743cc60241845926e
