COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

FEATURES="
	$FEATURES
	buildpkg
	network-sandbox
	parallel-fetch
	parallel-install
	sandbox
	userfetch
	userpriv
	usersandbox
	usersync
"

EMERGE_DEFAULT_OPTS="
	$EMERGE_DEFAULT_OPTS
	--binpkg-respect-use=y
	--binpkg-changed-deps=y
	--tree
	--usepkg
	--verbose
"

PKGDIR=/var/portage/packages
DISTDIR=/var/portage/distfiles

LC_MESSAGES=C
L10N="en"
